<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=East+Sea+Dokdo&family=Indie+Flower&family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Woof</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Icons/favicon-16x16.png">
    <link rel="manifest" href="/Icons/site.webmanifest">
    <link rel="mask-icon" href="/Icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/Icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/Icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<header>
    
</header>
<body>
    <div class="container">
        <img class="hero-image"src="/Img/hero-image.png">
        <div class="main-navigation">
            <div class="hero-wave">
                <img class="logo"src="/Img/Logo-Colour Woof.png">
                <ul class="navigation-list">
                    <li class="link"><a href="#Services" title="#" target="#">Services</a></li>
                    <li class="link"><a href="#Food" title="#" target="#">Food</a></li>
                    <li class="link"><a href="#Toyz" title="#" target="#">Toys</a></li>
                    <li class="link"><a href="#About" title="#" target="#">About</a></li>
                </ul>
                <div class="slogan">
                    <h1>“A dog is the only thing on earth that loves you<br>more than you love yourself.”</h1>
                </div>
            </div>
        </div>
    </div> 
    <section id="Services" class="plans-section">
        <div class="plan-container">
            <div class="plan-title"><h2>Services</h2></div>
            <div class="plan-box">
                <div class="service-box">
                    <div class="service-title">
                        <img src="/Img/scissors.png">
                        <h3>Grooming</h3>
                    </div>
                    <div class="service-plan">
                        <ul>
                            <li>Shaving</li>
                            <li>Cutting</li>
                            <li>Washing</li>
                            <li>Drying</li>
                            <li>Conditioning</li>
                        </ul>
                    </div>
                    <div class="service-button">Booking</div>
                    <div class="s-container">
                        <div class="s-block">
                            <h2>Grooming</h2>
                            <img src="/Img/cross.png" class="cross" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corporis quaerat veniam libero aperiam eaque minus necessitatibus illo tenetur, quisquam distinctio consectetur optio sit, doloribus amet placeat sint. Officiis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rem quisquam qui itaque necessitatibus nam voluptas officiis, ab quibusdam aspernatur animi perferendis nisi libero culpa? Beatae laborum officia ratione veniam!</p>
                            <div class="s-cuts">
                            <ul>
                                <h3>Cuts & Styles</h3>
                                <div class="item"><li>Nunc interdum</li><div class="price">15</div></div>
                                <div class="item"><li>Aenean sed </li><div class="price">35</div></div>
                                <div class="item"><li>Sed dapibus</li><div class="price">50</div></div>
                                <div class="item"><li>Quisque </li><div class="price">25</div></div>
                                <div class="item"><li>Maecenas</li><div class="price">45</div></div>
                                <div class="item"><li>Aliquam</li><div class="price">30</div></div>
                            </ul>
                            <ul>
                                <h3>Wash</h3>
                                <div class="item"><li> Aliquam efficitur</li><div class="price">65</div></div>
                                <div class="item"><li>Duis at </li><div class="price">35</div></div>
                                <div class="item"><li> Praesent quis</li><div class="price">25</div></div>
                                <div class="item"><li>Sed faucibus</li><div class="price">45</div></div>
                                <div class="item"><li>Curabitur</li><div class="price">70</div></div>
                                <div class="item"><li> Maecenas</li><div class="price">25</div></div>
                            </ul>
                             <ul>
                                <h3>Special</h3>
                                <div class="item"><li>Donec dignissim</li><div class="price">35</div></div>
                                <div class="item"><li>Mauris accumsan</li><div class="price">55</div></div>
                                <div class="item"><li> Orci varius </li><div class="price">15</div></div>
                                <div class="item"><li> Vestibulum</li><div class="price">45</div></div>
                                <div class="item"><li> Maecenas</li><div class="price">60</div></div>
                                <div class="item"><li> Morbi purus</li><div class="price">65</div></div>
                            </ul>
                            </div>
                            <div class="s-btns">
                            <button>Book</button>
                            <button>Query</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-box">
                    <div class="service-title">
                        <img src="/Img/dog-training.png">
                        <h3>Training</h3>
                    </div>
                    <div class="service-plan">
                        <ul class="s-list">
                            <li>Basic Commands</li>
                            <li>Toilet Training</li>
                            <li>Authority Training</li>
                            <li>Dog Socialising</li>
                            <li>Private Classes</li>
                        </ul>
                    </div>
                    <div class="service-button">Booking</div>
                        <div class="s-container">
                            <div class="s-block">
                                <h2>Training</h2>
                                <img src="/Img/cross.png" class="cross" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi quia eligendi vel deleniti corrupti optio, praesentium ipsa voluptatum aut porro amet libero molestiae sit blanditiis cupiditate eos provident commodi?</p>
                                <div class="t-container">
                                    <div class="t-block">
                                        <img src="/Img/pexels-karolina-grabowska-4498185.jpg" class="t-img" alt="">
                                        <ul>
                                            <h3>Puppy Training</h3>
                                            <li>- Reward Good Behaviour</li>
                                            <li>- Basic Commands</li>
                                            <li>- Meal and Training Recommendations</li>
                                            <li>- 3 Week Puppy Pre-School</li>
                                            <li>- House & Toilet Training</li>
                                        </ul>
                                        <button class="t-btn">Book Now</button>
                                    </div>
                                    <div class="t-block">
                                        <img src="/Img/pexels-pixabay-159557.jpg" class="t-img" alt="">
                                        <ul>
                                            <h3>Dog Training</h3>
                                            <li>- 5 Weeks Beginner Classes</li>
                                            <li>- 5 Weeks Intermediate Classes</li>
                                            <li>- Advanced Commands</li>
                                            <li>- Dog Walking</li>
                                            <li>- Dog Socialising</li>
                                        </ul>
                                        <button class="t-btn">Book Now</button>
                                    </div>
                                    <div class="t-block">
                                        <img src="/Img/pexels-sam-lion-5731851.jpg" class="t-img" alt="">
                                        <ul>
                                            <h3>Behaviour Modification</h3>
                                            <li>- Private Classes</li>
                                            <li>- Aggression Training</li>
                                            <li>- Barking and Activity Moderation</li>
                                            <li>- Authority Training</li>
                                            <li>- Reward Good Behaviour</li>
                                        </ul>
                                        <button class="t-btn">Book Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="service-box">
                    <div class="service-title">
                        <img src="/Img/pets.png">
                        <h3>DayCare</h3>
                    </div>
                    <div class="service-plan">
                        <ul>
                            <li>Meals Supplied</li>
                            <li>Morning Walks</li>
                            <li>Half Days Available</li>
                            <li>Concession Option</li>
                            <li>Credit Card</li>
                        </ul>
                    </div>
                    <div class="service-button">Booking</div>
                    <div class="s-container">
                        <div class="s-block">
                            <h2>Day Care</h2>
                            <img src="/Img/cross.png" class="cross" alt="">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolor, voluptatem distinctio nihil sint, odio modi adipisci deleniti blanditiis aut voluptas delectus, doloribus unde alias corrupti velit? Accusamus, facilis tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, fugit?</p>
                           <div class="d-container">
                            <div class="d-block">
                            <ul>
                                <h4>Hours & Rates</h4>
                                <li>1 x Full Day  =  $47.00 per full day</li>
                                <li>1 x Half Day  =  $37.50 per half day</li>
                                <li> Bookings are preferred</li>
                                <li> Opening Hours (Monday-Friday)</li>
                                <li> 7.00AM - 8.00PM </li>
                                <li> admin@woof.co.nz </li>
                                <li> 0800 532 7544 </li>
                            </ul>
                            </div>
                                <div class="d-blocktwo">
                                <ul>
                                    <h4>Concession Rates</h4>
                                    <div class="rate"><li>5 x <span>&#189;</span> day concession</li><div class="cost">$180.00</div></div>
                                    <div class="rate"><li>10 x <span>&#189;</span> day concession</li><div class="cost">$345.00</div></div>
                                    <div class="rate"><li>20 x <span>&#189;</span> day concession</li><div class="cost">$660.00</div></div>
                                    <div class="rate"><li>30 x <span>&#189;</span> day concession</li><div class="cost">$945.00</div></div>
                                    <div class="rate"><li>5 x Full day concession</li><div class="cost">$222.50</div></div>
                                    <div class="rate"><li>10 x Full day concession</li><div class="cost">$420.00</div></div>
                                    <div class="rate"><li>20 x Full day concession</li><div class="cost">$790.00</div></div>
                                    <div class="rate"><li>30 x Full day concession</li><div class="cost">$1110.00</div></div>
                                </ul>
                                <button class="d-btn">Book</button>
                                </div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section id="Food" class="tab-section">
        <h2>Food</h2>
        <div class="tab-container">
            <div class="tab-names">
                <div class="tab-name rev-n" data-link="Dry">Dry Food</div>
                <div class="tab-name" data-link="Wet">Wet Food</div>
                <div class="tab-name" data-link="Raw">Dried Raw Food</div>
                <div class="tab-name" data-link="Top">Food Toppings</div>
                <div class="tab-name" data-link="Milk">Milk Replacement</div>
                <div class="tab-name" data-link="Frozen">Frozen Food</div>
                <div class="tab-name" data-link="Vet">Vet Only Diet</div>
                <div class="tab-name" data-link="NZ">NZ Made</div>
            </div>
           <div class="tab-block">
                <div class="tab-box rev-b" id="Dry">
                    <button class="tab-btn">Show more</button>
                    <h3>Dry Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam nobis alias natus! Quibusdam repellat saepe architecto possimus et alias, nostrum accusantium nihil necessitatibus dignissimos voluptatem, velit sint recusandae maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi sapiente tempora molestiae similique explicabo facere, magnam suscipit consequuntur fugiat praesentium consequatur aliquam veritatis aliquid. Ea amet minima saepe id.</p>
            
                </div>
                <div class="tab-box" id="Wet">
                    <button class="tab-btn">Show more</button>
                    <h3>Wet Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro facilis ipsa! Molestiae recusandae ipsum corrupti! Incidunt aspernatur quae numquam officiis, facere cupiditate explicabo fugiat ut aliquam harum distinctio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel, commodi sunt sit ipsam recusandae.</p>
                </div>
                <div class="tab-box" id="Raw">
                    <button class="tab-btn">Show more</button>
                    <h3>Raw Food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quasi amet suscipit, nihil maxime repudiandae earum sed aliquid quia delectus nam sequi alias nemo eius saepe, voluptates aspernatur doloremque pariatur ratione! Quaerat veniam, ipsum aliquam voluptates reiciendis odio laborum reprehenderit ipsam sapiente.</p>
                </div>
                <div class="tab-box" id="Top">
                    <button class="tab-btn">Show more</button>
                    <h3>Food Toppings</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam nobis alias natus! Quibusdam repellat saepe architecto possimus et alias, nostrum accusantium nihil necessitatibus dignissimos voluptatem, velit sint recusandae maiores.</p>
                </div>
                <div class="tab-box" id="Milk">
                    <button class="tab-btn">Show more</button>
                    <h3>Milk Replacement</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero atque neque! Magni voluptatum vitae dolore doloribus similique odio quis aut sapiente soluta ullam quibusdam rerum sunt, tenetur nostrum delectus eos quia. Soluta sapiente iste dolorem!</p>
                </div>
                <div class="tab-box" id="Frozen">
                    <button class="tab-btn">Show more</button>
                    <h3>Frozen Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nemo obcaecati culpa blanditiis consequatur alias dignissimos eum non expedita repellat debitis, laboriosam possimus excepturi repudiandae labore magni molestias autem nisi iusto maxime unde cum! Dolorem labore asperiores eos aut fugiat at quaerat illo excepturi cupiditate quis facere corrupti ut, soluta sequi nemo temporibus nesciunt sunt, possimus unde! Possimus, deleniti consequatur!</p>
                </div>
                <div class="tab-box" id="Vet">
                    <button class="tab-btn">Show more</button>
                    <h3>Vet Only Diet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et culpa impedit mollitia odio voluptatum, tempora natus consectetur blanditiis error excepturi dolore nisi quas. Quia molestias tempore eos ad voluptatem excepturi non, quibusdam fugit, in qui rem atque nobis quaerat sint voluptates amet beatae consequuntur. Cum ducimus autem excepturi porro culpa.</p>
                </div>
                <div class="tab-box" id="NZ">
                    <button class="tab-btn">Show more</button>
                    <h3>NZ Made</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias, eius inventore accusamus dicta placeat eum doloribus odit vel tempore amet fugiat ea quia officia architecto accusantium quaerat ullam eos facilis. Odit perspiciatis laudantium esse commodi eum accusamus modi sapiente ab quis, laboriosam facere praesentium ad deleniti fuga nisi itaque blanditiis? Repellendus quibusdam totam voluptates cum cupiditate quas! Illum, explicabo.</p>
                </div>
           </div>
        </div>
    </section>
    <section id="Toyz" class="toys-section">
        <h2>Toys</h2>
        <div class="toys-container">
            <div class="toys-images">
                <div class="toy active" data-t="Puppies">
                    <img  src="/Img/pexels-julissa-helmuth-3478875.jpg" alt="">
                    <h3>Puppies</h3>
                </div>
                <div class="toy" data-t="Dogs" >
                    <img src="/Img/pexels-heidi-meborg-6469237.jpg" alt="">
                    <h3>Dogs</h3>
                </div>
                <div class="toy" data-t="Soft">
                    <img  src="/Img/pexels-laura-stanley-3299898.jpg" alt="">
                    <h3>Soft Toys</h3>
                </div>
                <div class="toy" data-t="Chew" >
                    <img src="/Img/pexels-josh-sorenson-1739093.jpg" alt="">
                    <h3>Chew Toys</h3>
                </div>
            </div>
            <div class="toys-block">
                <div class="t-box active" id="Puppies">
                    <button class="toy-btn">Show more</button>
                    <h4>Puppies</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, excepturi sint et velit, quam cum neque nostrum deleniti, ex amet perspiciatis culpa atque est nemo optio ipsum perferendis. Nobis, eaque omnis impedit mollitia maxime ipsa consequatur tenetur illum explicabo ab hic corrupti accusamus ullam minus dignissimos, ipsam consequuntur odit dolore.</p>
                </div>
                <div class="t-box" id="Dogs">
                    <button class="toy-btn">Show more</button>
                    <h4>Dogs</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi id minima sed voluptas quia mollitia perferendis nihil provident eius nam obcaecati magni doloribus debitis laudantium, natus rem. Iusto repellat pariatur reprehenderit velit magni! Saepe fuga sint voluptas? Tempora quo totam, voluptates nostrum quam veniam minus incidunt ducimus repellendus voluptate fugiat aliquam animi eveniet nam saepe ea quis eius. Saepe officiis magni, tempore provident voluptatibus porro commodi, id beatae iste voluptatum praesentium enim, tenetur debitis corporis!</p>
                </div>
                <div class="t-box" id="Soft">
                    <button class="toy-btn">Show more</button>
                    <h4>Soft Toys</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sequi corrupti minus officiis? Ad quidem eligendi atque ea nihil esse excepturi, voluptates itaque est pariatur corporis sapiente, ipsam quae accusantium aspernatur illo? Sunt, ullam temporibus accusantium recusandae eum ratione voluptatibus rem explicabo! Pariatur eligendi, numquam autem dolor earum explicabo dicta voluptatum sint id libero sapiente rem ut quo nesciunt officiis est sequi! Consequatur, voluptate quam assumenda mollitia harum aut necessitatibus!</p>
                </div>
                <div class="t-box" id="Chew">
                    <button class="toy-btn">Show more</button>
                    <h4>Chew Toys</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aliquam sequi dolore, vitae est nemo atque esse magni cumque excepturi, commodi odio eius, aut tempore voluptates corrupti? Magnam, quisquam aut cumque dolores animi quod nemo culpa suscipit hic ipsa libero voluptatem unde, doloremque quas provident.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="About" class="about-section"></section>
    <div class="about-box">
    <div class="about-title">About WOOF</div>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed ratione, architecto libero voluptatibus explicabo sapiente aliquam? Ut reiciendis illum error? Eveniet repellendus dicta expedita,<br> labore distinctio ea qui necessitatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quod recusandae ipsum ratione eos unde earum sapiente <br>et aliquid error accusantium delectus quis quaerat aut perspiciatis impedit maxime! Eum,nostrum.
    </h4>
    </div>
    <div class="about-container">
        <div class="about-list">
            <img src="/Img/bone.png">
            <p> - Care</p>
        </div>
        <div class="about-list">
            <img src="/Img/dog-dish.png">
            <p> - Health</p>
        </div>
        <div class="about-list">
            <img src="/Img/dog-house.png">
            <p> - Love</p>
        </div>
        <div class="about-list">
            <img src="/Img/dog-in-front-of-a-man.png">
            <p> - Walks</p>
        </div>
        <div class="about-list">
            <img src="/Img/paw.png">
            <p> - Happiness</p>
        </div>
    </div>  
    <div class="review-container">
            <img src="/Img/left-arrow.png" class="arrow left" alt="">
        <div class="review-house">
            <div class="review">
                <h3>Chris Lewis</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti aperiam veniam, recusandae adipisci, mollitia ipsum expedita fugiat ratione laboriosam, quibusdam consequatur ab. Asperiores culpa, aliquam error sint nemo a animi.</p>
                <img src="/Img/rate - 5.png" alt="">
            </div>
            <div class="review">
                <h3>Christine Welsh</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, sed. Sunt consequatur incidunt in maiores! Lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, incidunt?</p>
                <img src="/Img/rate - 4.png" alt="">
            </div>
            <div class="review">
                <h3>Simon Pell</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nam maxime earum, enim accusantium quos. Odit aliquid voluptate molestiae obcaecati sit minima mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, excepturi.</p>
                <img src="/Img/rate - 3.png" alt="">
            </div>
            <div class="review">
                <h3>Sarah Wong</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tempora neque quos asperiores fugit quae?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rem blanditiis ad fuga harum!</p>
                <img src="/Img/rate - 4.png" alt="">
            </div>
            <div class="review">
                <h3>Andrew Gower</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sequi dolores quae odio asperiores eius soluta saepe doloremque similique tenetur, veritatis tempore ipsa dolorum reprehenderit porro itaque cumque nemo quibusdam.</p>
                <img src="/Img/rate - 5.png" alt="">
            </div>
            <div class="review">
                <h3>Peter Zezima</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, neque! Error facere incidunt repellendus. A minima voluptatibus sapiente iste libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, aperiam?</p>
                <img src="/Img/rate - 4.png" alt="">
            </div>
        </div>
        <img src="/Img/right-arrow.png" class="arrow right" alt="">
    </div>
    <div class="footer-image"><img src="/Img/footer-image.png"</div> 
</body>
<footer>
   <div class="footer-container">
       <div class="footer-box">
           <div class="footer-title">About</div>
           <ul>
               <li><a href="#" title="#" target="#">Locations</a></li>
               <li><a href="#" title="#" target="#">Contact Us</a></li>
               <li><a href="#" title="#" target="#">Careers</a></li>
                <li><a href="#" title="#" target="#">FAQ</a></li>
                <li><a href="#" title="#" target="#">Privacy Policy</a></li>
           </ul>
       </div>
       <div class="footer-box">
        <div class="footer-title">Loyalty</div>
        <ul>
            <li><a href="#" title="#" target="#">Browny Points</a></li>
            <li><a href="#" title="#" target="#">FAQ</a></li>
            <li><a href="#" title="#" target="#">Frequent Feeder</a></li>
        </ul>
    </div>
    <div class="footer-box">
        <div class="footer-title">Shopping</div>
        <ul>
            <li><a href="#" title="#" target="#">Price Promise</a></li>
            <li><a href="#" title="#" target="#">Click & Collect</a></li>
            <li><a href="#" title="#" target="#">Repeat Delivery</a></li>
             <li><a href="#" title="#" target="#">Shipping and Delivery</a></li>
             <li><a href="#" title="#" target="#">Return Policy</a></li>
             <li><a href="#" title="#" target="#">Laybuy</a></li>
        </ul>
    </div>
    <div class="footer-links">
        <ul>
            <li><a href="#" title="#" target="#"><img src="/Img/facebook.png"></a></li>
            <li><a href="#" title="#" target="#"><img src="/Img/instagram.png"></a></li>
            <li><a href="#" title="#" target="#"><img src="/Img/snapchat.png"></a></li>
            <li><a href="#" title="#" target="#"><img src="/Img/twitter.png"></a></li>
            <li><a href="#" title="#" target="#"><img src="/Img/youtube.png"></a></li>
        </ul>
    </div>
   </div> 
</footer>
<script src="/script.js"></script>
</html>