* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container {
  position: relative;
  height: 106vh;
  width: 100%;
  background-image: url(/Img/hero-background.png);
}

.hero-wave {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo img {
  margin: auto;
}

.hero-wave .logo {
  width: 400px;
  z-index: 1;
}

.hero-image {
  display: block;
  position: absolute;
  z-index: 1;
  width: 500px;
  margin-left: 50%;
  margin-top: 13%;
}

.navigation-list {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.show {
  background-color: #ffffffef;
  position: fixed;
  margin-top: -220px;
  width: 100%;
  z-index: 20;
  box-shadow: 2px 2px 2px #2c2604;
}

.hero-wave img {
  background-size: cover;
  display: block;
  position: absolute;
  background-color: rgb(255, 254, 247);
}

.navigation-list li {
  margin: 50px;
  list-style: none;
  font-size: 35px;
  font-family: "Nerko One", cursive;
  color: rgb(32, 31, 31);
  z-index: 2;
  padding: 5px 10px;
}

.navigation-list li a {
  text-decoration: none;
  color: rgb(32, 31, 31);
  padding-bottom: 5px;
  text-decoration: underline 5px solid #e5a71f;
}

.navigation-list li a:hover {
  border-bottom: 8px solid #e5a71f;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}

.slogan h1 {
  z-index: 2;
  font-family: "Indie Flower", cursive;
  color: #554216;
  position: absolute;
  font-size: 2.5rem;
  left: 0;
  margin-left: 100px;
  margin-top: 25%;
}

.plans-section {
  background-color: #fee554;
  padding-bottom: 10%;
}

.plan-title {
  display: flex;
  justify-content: center;
  color: rgb(31, 28, 28);
  font-size: 1.5em;
}

.plan-title h2 {
  font-family: "East Sea Dokdo", cursive;
  font-size: 7em;
}

.plan-box {
  background-color: #e5a61f34;
  width: 100%;
  padding: 2% auto;
  display: flex;
  justify-content: center;
}

.service-box {
  background-color: rgb(255, 254, 247);
  display: inline-block;
  border-radius: 10px;
  padding: 25px 60px;
  box-shadow: 5px 5px 10px 2px #5c5306da;
  width: 17%;
  height: 350px;
  margin: 50px 100px;
}

.service-title {
  display: flex;
  text-decoration: underline #fee554 5px;
}

.service-title img {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.service-title h3 {
  font-size: 40px;
  font-family: "Indie Flower", cursive;
}

.service-plan ul {
  padding: 30px;
  text-align: center;
  font-family: "Patrick Hand", cursive;
  font-weight: bold;
  font-size: 20px;
  list-style: circle;
}
.service-plan ul li {
  margin-top: 5px;
}
.service-button {
  text-align: center;
  font-family: "Do Hyeon", sans-serif;
  color: white;
  font-size: 20px;
  border: 3px rgb(253, 82, 82) solid;
  border-radius: 10px;
  background-color: #d31919;
  margin: 0px 25px;
  cursor: pointer;
}
.service-button a {
  text-decoration: none;
  color: #ffffff;
}

.service-button:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
}

.s-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #24222275;
  position: fixed;
  z-index: 20;
}

.s-block {
  margin: auto;
  margin-top: 15%;
  width: 55%;
  height: 55%;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  border: #fee554 5px dashed;
  padding: 1%;
}

.s-block h2 {
  text-decoration: underline #fee554 5px;
  font-family: "Indie Flower", cursive;
  font-size: 40px;
}

.s-block p {
  font-family: "Indie Flower";
}

.s-cuts ul {
  margin: auto;
  width: 25%;
  padding: 20px;
  font-family: "Do Hyeon", sans-serif;
  margin-top: 15px;
  list-style: none;
  background-color: #faf4f4;
  border-radius: 10px;
}

.s-block ul h3 {
  text-align: center;
}

.t-container {
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
}

.t-block {
  width: 30%;
  height: 100%;
  margin: 5px;
}

.t-img {
  width: 120px;
  height: 120px;
  display: block;
  margin: 5px auto;
  border-radius: 50%;
  box-shadow: 8px 8px 1px #fee554;
  object-fit: cover;
}

.toy {
  cursor: pointer;
}

.t-block h3 {
  font-family: "Indie Flower", cursive;
  font-size: 25px;
}

.t-block ul {
  margin-top: 10px;
  background-color: #faf4f4;
  border-radius: 10px;
  padding: 10px 5px;
}

.t-block ul li {
  text-align: center;
  font-family: "Do Hyeon", sans-serif;
  list-style: none;
  margin-top: 10px;
}

.t-btn {
  display: block;
  margin: 10px auto;
  font-family: "Do Hyeon", sans-serif;
  color: white;
  font-size: 20px;
  border: 3px rgb(253, 82, 82) solid;
  border-radius: 10px;
  background-color: #d31919;
  cursor: pointer;
  padding: 3px 10px;
}

.t-btn:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
  outline: none;
}

.d-container {
  width: 100%;
  height: 75%;
  background-color: #faf4f4;
  border-radius: 10px;
  padding: 20px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.price {
  padding-left: 15px;
}

.s-cuts {
  display: flex;
  justify-content: center;
}

.s-block .cross {
  width: 40px;
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.s-block .cross:hover {
  transform: scale(1.15);
  transition: ease-in-out 0.2s;
}

.s-btns {
  display: flex;
  position: absolute;
  right: 0;
  margin-top: 20px;
  margin-right: 50px;
}

.s-btns button {
  background-color: #d31919;
  font-family: "Do Hyeon", sans-serif;
  font-size: 20px;
  border-radius: 10px;
  padding: 3px 20px;
  color: #ffffff;
  border: 3px rgb(253, 82, 82) solid;
  cursor: pointer;
  margin-right: 10px;
  outline: none;
}

.s-btns button:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
}

.d-container {
  display: flex;
  margin-top: 20px;
}

.d-block {
  width: 25%;
  height: 100%;
}
.d-block ul {
  list-style: none;
}
.d-block h4 {
  font-size: 25px;
}

.d-block ul li {
  margin-top: 15px;
  font-family: "Do Hyeon", sans-serif;
}

.d-blocktwo {
  width: 75%;
}
.d-btn {
  display: block;
  margin: auto;
  background-color: #d31919;
  font-family: "Do Hyeon", sans-serif;
  font-size: 20px;
  border-radius: 10px;
  padding: 3px 20px;
  color: #ffffff;
  border: 3px rgb(253, 82, 82) solid;
  cursor: pointer;
  outline: none;
  margin-top: 20px;
}

.d-btn:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
}

.open.s-container {
  display: block;
}
.s-container {
  display: none;
}

.rate {
  display: flex;
  justify-content: space-evenly;
}

.rate li {
  margin-top: 10px;
  list-style: none;
  font-family: "Do Hyeon", sans-serif;
}

.cost {
  margin-top: 10px;
  margin-left: 50px;
  font-family: "Do Hyeon", sans-serif;
}

.d-blocktwo ul h4 {
  font-size: 25px;
}

.about-section {
  position: relative;
  background-color: #fee554;
  height: 35vh;
  width: 100%;
}

.about-section:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 310px;
  background: url(/Img/wave.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.about-title {
  font-family: "East Sea Dokdo", cursive;
  font-size: 7em;
  text-align: center;
}

h4 {
  text-align: center;
  font-family: "Indie Flower";
  font-size: 1.1rem;
}

.about-container {
  margin-top: 3%;
  display: flex;
  justify-content: center;
}

.about-list {
  display: flex;
  justify-content: center;
  margin-left: 100px;
}

.about-list img {
  width: 40px;
  height: auto;
}

.about-list p {
  font-size: 20px;
  font-family: "Do Hyeon", sans-serif;
  margin-top: 5px;
}

.arrow {
  width: 35px;
  height: 35px;
  margin-top: 5%;
  cursor: pointer;
}

.arrow:hover {
  transform: scale(1.15);
  transition: ease-in-out 0.5;
}

.left {
  margin-left: 28%;
}
.right {
  margin-right: 28%;
}

.tab-section {
  background-color: #fee554;
}
.tab-names {
  width: 100%;
  height: 15%;
  display: flex;
}
.tab-name {
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  width: 100%;
  padding-top: 15px;
  font-weight: bold;
  border-radius: 10px;
  background-color: #e5a71f;
  text-transform: uppercase;
  margin: 1px;
  border: 3px solid #e5a71f;
  cursor: pointer;
}

.tab-container {
  height: 43vh;
  width: 70%;
  margin: auto;
  background-color: #faf4f4;
  border-radius: 10px;
  padding: 2px;
}
.tab-section h2 {
  font-family: "East Sea Dokdo", cursive;
  font-size: 10em;
  text-align: center;
}
.toys-section {
  padding: 5%;
  height: 100vh;
  background-color: #fee554;
}

.toys-container {
  width: 75%;
  height: 100%;
  margin: auto;
}
.toy {
  text-align: center;
}

.toys-block {
  position: relative;
}

.toy-btn {
  background-color: #d31919;
  font-family: "Do Hyeon", sans-serif;
  font-size: 20px;
  border-radius: 10px;
  padding: 2px 5px;
  color: #ffffff;
  border: 3px rgb(253, 82, 82) solid;
  cursor: pointer;
  outline: none;
  position: absolute;
  margin-left: 87%;
  margin-top: 18%;
}

.toy-btn:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
  outline: none;
}

.toy h3 {
  font-family: "Do Hyeon", sans-serif;
  text-transform: uppercase;
}
.t-box {
  padding: 30px;
}

.t-box h4 {
  font-size: 25px;
  font-family: "Do Hyeon", sans-serif;
  text-transform: uppercase;
}

.toys-images {
  display: flex;
  justify-content: center;
}
.toy img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 8px 8px 1px #e5a71f;
  margin: 10px;
  opacity: 0.6;
}

.toys-section h2 {
  font-family: "East Sea Dokdo", cursive;
  font-size: 10em;
  text-align: center;
}

.toys-block {
  height: 40%;
  width: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  margin-top: 20px;
  box-shadow: 2px 2px 2px #131212;
}
.t-box {
  width: 100%;
  height: 100%;
}

.t-box p {
  font-family: "Indie Flower", cursive;
  margin-top: 20px;
}
.t-box {
  display: none;
}

.active.toy img {
  box-shadow: 8px 8px 1px #f5e7e7;
  opacity: 1;
}

.active.toy h3 {
  text-decoration: underline solid 5px #e5a71f;
}

.active.t-box {
  display: block;
}

.tab-block {
  position: relative;
  width: 100%;
  height: 85%;
  margin-top: 1px;
  border-radius: 10px;
  background-color: #faf4f4;
  border: 3px solid #e5a71f;
}

.tab-box {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 20px;
}
.tab-box h4 {
  margin-right: 100%;
  font-size: 25px;
}

.tab-btn {
  position: absolute;
  margin-top: 20%;
  margin-left: 85%;
  background-color: #d31919;
  font-family: "Do Hyeon", sans-serif;
  font-size: 20px;
  border-radius: 10px;
  padding: 2px 5px;
  color: #ffffff;
  border: 3px rgb(253, 82, 82) solid;
  cursor: pointer;
  outline: none;
}

.tab-btn:hover {
  background-color: #fee554;
  transition: 400ms;
  border-color: #e5a71f;
}

.tab-list {
  display: flex;
}
.tab-box ul li {
  margin-left: 2%;
  list-style: circle;
  margin-top: 8px;
  font-family: "Do Hyeon", sans-serif;
}

.tab-box h3 {
  text-align: center;
  margin-top: 20px;
  font-size: 25px;
  font-family: "Do Hyeon", sans-serif;
}

.tab-box p {
  font-family: "Indie Flower", cursive;
  margin-top: 10px;
}
.rev-n.tab-name {
  background-color: #f5e7e7;
  text-decoration: underline 5px #e5a71f;
}

.tab-box {
  display: none;
}
.rev-b.tab-box {
  display: block;
}

.review-container {
  margin-top: 80px;
  margin: 80 auto;
  width: 100%;
  height: 25vh;
  display: flex;
}
.review {
  width: 100%;
  height: 100%;
  padding: 50px;
  position: absolute;
}

.review img {
  width: 150px;
  display: block;
  margin: 20px auto;
}

.review h3 {
  text-align: center;
  font-family: "Do Hyeon", sans-serif;
}

.review p {
  text-align: center;
  margin-top: 20px;
  font-family: "Indie Flower";
}

.review-house {
  width: 45%;
  height: 100%;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.footer-image img {
  width: 800px;
  height: auto;
  display: flex;
  margin: 0 auto;
}

.footer-container {
  background-color: #242222;
  display: flex;
  padding: 20px 0px;
  justify-content: center;
}

.footer-box {
  display: inline-block;
  padding: 20px 100px;
  border-right: #ac9e9e solid 2px;
}

.footer-title {
  font-family: "Do Hyeon", sans-serif;
  font-size: 1.5em;
  text-transform: uppercase;
  text-decoration: underline #131212 3px;
}

.footer-box ul li {
  font-family: "Do Hyeon", sans-serif;
  margin: 5px;
  list-style-type: none;
}

.footer-box ul li a {
  text-decoration: none;
  color: #000000;
}

.footer-box ul li a:hover {
  color: #ac9e9e;
  transition: 500ms;
}

.footer-links {
  display: inline-block;
  margin: auto 0px;
}

.footer-links ul {
  display: flex;
}

.footer-links ul li {
  list-style: none;
}

.footer-links ul li img {
  display: inline-block;
  width: 45px;
  margin-left: 20px;
}

.footer-links ul li a img:hover {
  transform: scale(1.3);
  transition: 300ms;
}

@media (max-width: 1200px) {
  .hero-image {
    width: 400px;
    padding-top: 140px;
    margin-left: 55%;
  }
  .slogan h1 {
    font-size: 2rem;
    margin-left: 50px;
    margin-top: 40%;
  }
  .hero-wave .logo {
    margin-left: 0%;
  }
  .plan-title {
    font-size: 1.4rem;
  }
  .service-box {
    width: 250px;
    height: auto;
    margin: 50px;
  }
  .service-plan ul {
    font-size: 16px;
    padding: 5px;
  }
  .service-title h3 {
    font-size: 30px;
  }
  .tab-name {
    font-size: 12px;
  }
  .tab-block {
    height: 100%;
  }
  .tab-btn {
    margin-top: 35%;
    margin-left: 80%;
  }

  .toy img {
    width: 200px;
    height: 200px;
  }
  .toy-btn {
    margin-left: 80%;
    margin-top: 27%;
  }
  .plan-box {
    margin: 0%;
  }
  h4 {
    margin: 0 5%;
  }
  .footer-container {
    padding-right: 50px;
  }
  .s-block {
    width: 60%;
    height: 60%;
  }

  .t-img {
    width: 100px;
    height: 100px;
  }
  .t-block {
    margin: 5px;
  }
  .s-block ul h3 {
    font-size: 18px;
  }
  .t-block ul li {
    font-size: 12px;
  }
  .d-container {
    height: 70%;
  }
  .d-block h4 {
    font-size: 20px;
  }
  .d-block ul li {
    font-size: 14px;
  }
  .d-btn {
    margin-top: 10px;
  }
}

@media (max-width: 992px) {
  .hero-image {
    width: 350px;
    padding-top: 140px;
  }
  .hero-wave .logo {
    margin-left: 0%;
  }
  .slogan h1 {
    font-size: 1.6rem;
    margin-left: 50px;
  }
  .hero-image {
    width: 400px;
    padding-top: 200px;
    margin-left: 55%;
  }
  .service-box {
    width: 250px;
    height: 350px;
    margin: 20px;
    padding: 25px 35px;
  }
  .service-title h3 {
    font-size: 35px;
  }
  .service-button {
    margin-top: 50px;
  }
  .tab-btn {
    margin-top: 43%;
    margin-left: 75%;
  }
  .toy-btn {
    margin-top: 30%;
    margin-left: 75%;
  }
  .s-block p {
    font-size: 13px;
  }
  .about-list {
    margin-left: 60px;
  }
  .t-img {
    width: 60px;
    height: 60px;
  }
  .s-block ul h3 {
    font-size: 15px;
  }
  .d-block h4 {
    font-size: 18px;
  }
  .d-block ul li {
    font-size: 12px;
  }
  .footer-image img {
    width: 700px;
  }
  .footer-box {
    padding: 20px 50px;
  }
}
@media (max-width: 768px) {
  .hero-image {
    width: 350px;
    padding-top: 280px;
  }

  .navigation-list li {
    font-size: 20px;
    margin: 30px;
  }
  .navigation-list {
    padding-top: 230px;
  }
  .plan-title {
    font-size: 1.1rem;
  }
  .service-box {
    width: 200px;
    height: 300px;
    margin: 15px;
    padding: 25px 25px;
  }
  .service-button {
    margin-top: 30px;
  }
  .tab-btn {
    margin-top: 50%;
    margin-left: 70%;
  }
  .toy img {
    width: 150px;
    height: 150px;
  }
  .toy-btn {
    margin-top: 40%;
    margin-left: 70%;
  }

  .service-title h3 {
    font-size: 30px;
  }
  .service-title img {
    width: 40px;
    height: auto;
  }

  .service-plan ul {
    padding: 10px;
  }
  .about-list {
    margin-left: 20px;
  }
  .footer-image img {
    width: 500px;
  }
  .footer-box {
    padding: 20px 25px;
  }
}

@media (max-width: 576px) {
  .hero-image {
    display: none;
  }

  .navigation-list li {
    font-size: 18px;
    margin: 20px;
  }
  .navigation-list {
    padding-top: 250px;
  }
  .slogan h1 {
    margin-top: 60%;
  }
  .service-plan ul li {
    font-size: 13px;
  }
  .s-block {
    height: 80%;
    padding: 0;
    margin-top: 10%;
  }
  .s-block ul h3 {
    font-size: 13px;
  }
  .rate {
    font-size: 14px;
    margin-left: 10px;
  }
  .tab-btn {
    margin-top: 78%;
    margin-left: 60%;
  }
  .toy img {
    width: 120px;
    height: 120px;
  }
  .toy-btn {
    margin-left: 60%;
    margin-top: 65%;
  }
  .review-container {
    display: none;
  }
  .t-box p {
    font-size: 13px;
  }
  .s-block p {
    font-size: 10px;
  }
  .s-cuts {
    display: block;
  }
  .s-cuts ul {
    width: 60%;
    padding: 5px;
  }
  .item {
    margin-top: 2px;
  }
  .s-btns {
    margin-right: 80px;
  }
  .service-box {
    width: 150px;
    height: 280px;
    padding: 15px 20px;
    margin: 10px;
  }
  .service-title img {
    width: 20px;
    height: auto;
  }
  .service-title h3 {
    font-size: 25px;
  }
  .service-button {
    margin: 20px 5px;
  }
  .footer-image img {
    width: 400px;
  }
  .about-list img {
    width: 20px;
    height: auto;
  }
  .footer-links ul {
    display: inline-block;
  }
  .footer-links ul li img {
    width: 40px;
    margin-top: 5px;
  }
  .footer-links ul {
    margin-left: 20px;
  }
  .slogan h1 {
    margin-left: 30px;
  }
}
